variables:
  CONTAINER_PROJECT_PATH: /streams-ume/obds-to-fhir

.registry_login:
  before_script:
    - echo $STREAMS_UME_IMAGE_REPO_PASSWORD | docker login -u $STREAMS_UME_IMAGE_REPO_USER $CONTAINER_REGISTRY_HOST --password-stdin
  after_script:
    - docker logout $CONTAINER_REGISTRY_HOST

include:
  - project: "devops/ci-templates"
    file: "/standard/.container-build.yml"

check file tidiness:
  variables:
    IGNORE: ".git,*.csv,*.xlsx"

build:
  coverage: '/\d+.\d+ \% covered/'
